# microservices

./: .gitignore  docker-compose.yaml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/enryu/microservices/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/enryu/microservices/apigateway/: ApiGatewayApplicationTests.java
docker/pgadmin/sessions/: 3fde229c-34f4-4637-9c94-9629e08c921b
docker/postgres/init/: order_db_migrate_up.sql  product_db_migrate_up.sql
order-service/: build.gradle
order-service/src/main/resources/: application.yaml
product-service/: build.gradle
product-service/src/main/java/enryu/microservices/productservice/: ProductServiceApplication.java
product-service/src/main/java/enryu/microservices/productservice/amqp/: OrderConsumer.java  OrderConsumerImpl.java  ProductProducer.java  ProductProducerImpl.java
product-service/src/main/java/enryu/microservices/productservice/config/: RabbitMQConfig.java
product-service/src/main/java/enryu/microservices/productservice/order/: OrderDto.java  OrderResponse.java  ProductStatus.java
product-service/src/main/java/enryu/microservices/productservice/product/: Product.java  ProductDao.java  ProductDto.java  ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/enryu/microservices/productservice/: ProductServiceApplicationTests.java  TestProductServiceApplication.java
service-discovery/: build.gradle
service-discovery/src/main/resources/: application.yaml
(+15 files in other folders)
